<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peminjaman Barang</title>

  <!-- CSS sederhana -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="loading" class="loading">
    ⏳ Memuat data barang...
    <div class="spinner"></div>
  </div>

  <div id="controls" class="hidden">

  <div class="container">
    <h2>Peminjaman Barang Sekolah</h2>

    <!-- Informasi Barang -->
    <div class="card">
      <p><strong>Barang:</strong> 
        <span id="namaBarang" class="skeleton-text">Memuat...</span>
      </p>
      <p><strong>Status:</strong> 
        <span id="statusBarang" class="skeleton-text">Memuat...</span>
      </p>
    </div>

    <!-- Form Pinjam -->
    <div class="card" id="formPinjam">
      <label for="guru">Pilih Nama Guru</label>
      <select id="guru" disabled>
        <option value="">-- pilih guru --</option>
        <option value="AGUS IRAWAN">AGUS IRAWAN</option>
        <option value="AHMAD HAFIDZ FADHILLAH">AHMAD HAFIDZ FADHILLAH</option>
        <option value="DIAN NUGRHANTO">DIAN NUGRHANTO</option>
        <option value="EFAN AGUS SUSANTO">EFAN AGUS SUSANTO</option>
        <option value="IHSAN ABRAHAM">IHSAN ABRAHAM</option>
        <option value="IKHSAN FAUZI">IKHSAN FAUZI</option>
        <option value="MOCH. RIZAL RAMADHAN">MOCH. RIZAL RAMADHAN</option>
        <option value="NURFITRIYANTI">NURFITRIYANTI</option>
        <option value="RAHMAWATI">RAHMAWATI</option>
        <option value="RINTIN DWI APSARI">RINTIN DWI APSARI</option>
        <option value="SALMA HANIFAH">SALMA HANIFAH</option>
        <option value="SIGIT SUPRATMANTO">SIGIT SUPRATMANTO</option>
        <option value="TIA TIJFATUL QOLBI">TIA TIJFATUL QOLBI</option>
        <option value="TRIA HENI HIDAYATI">TRIA HENI HIDAYATI</option>
        <option value="WAHYUDI">WAHYUDI</option>
      </select>

      <button id="btnPinjam" disabled>Pinjam</button>
    </div>


    <!-- Tombol Kembalikan -->
    <div class="card" id="formKembali" style="display:none;">
      <p>Dipinjam oleh: <strong id="namaPeminjam">-</strong></p>
      <button id="btnKembali" disabled>Kembalikan</button>
    </div>

    <div class="card">
      <details>
        <summary><strong>Booking (opsional)</strong></summary>

        <label>Mulai</label>
        <input type="datetime-local" id="bookingMulai">

        <label>Selesai</label>
        <input type="datetime-local" id="bookingSelesai">

        <button id="btnBooking" disabled>Booking</button>
      </details>
    </div>

    <p id="pesan"></p>
  </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
